<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>

    <!-- Header Section -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#main">
              <h1 class="first-name">&lt;<span>R</span>ohan/<span>A</span>nand&gt;</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#main" data-after="Home">Home</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#experience" data-after="Experience">Experience</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Header Section -->

    <!-- Main Section -->
    <section id="main">
        <div class="main container">
            <div>
                <h1> Hello, <span></span></h1>
                <h1> My Name is <span></span></h1>
                <h1> Rohan <span></span></h1>
                <a href="#projects" type="button" class="cta"> Portfolio </a>
            </div>
        </div>
    </section>
    <!-- End of Main Section-->

    <!-- About Section-->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/Ravindra_terrace.jpg" alt="img">
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>Me</span></h1>
          <h2>Software Developer | Artist</h2>
          <p>Hi, I am Rohan Anand. I did by bachelor's from Indian Institute of Technology, Roorkee. 
            Currently working as a Member of Technical Staff in Oracle India. <br>Self-driven, quick starter, passionate developer with a curious 
            mind who loves solving complex & challenging real-world problems. <br>
            In my free time I love to create hyper-realistic sketches using ink medium. </p>
          
            <a href="./RohanAnand_Resume.pdf" download="RohanAnand_Resume" class="cta">Download Resume</a>
            <a href="https://www.instagram.com/kyouma.san/" class="cta" target="_blank">Art Profile</a>
        </div>
      </div>
    </section>
    <!-- End of About Section-->

    <!-- Experience Section -->
    <section id="experience">
        <div class="experience container">
            <div class="experience-top">
                <h1 class="section-title">Exper<span>i</span>ence</h1>
                <p>Industry working Experience</p>
            </div>
            <div class="experience-bottom">
                <div class="experience-item">
                    <div class="icon"><img src="img/icons8-software-64.png"/>
                    </div>
                    <h2>Member Of Technical Staff</h2>
                    <h3> Oracle, Bangalore</h3>
                    <h3>(September 2020 - Present)</h3>
                    <ul>
                      <li>Worked on various projects like Pluggable Database Lifecycle Management, Agent Fleet Upgrade and Database Major Version Upgrade.</li>
                      <li>As a Member of Technical Staff, in addition to working on new feature, also worked in on-call rotations, 
                        created and maintained on-call runbooks, added compatibility for new agent version format for all DBaaS shapes,
                         administered monthly new agentrollouts for ExaCC shapeand improved existing features associated to ExaCC service of OCI.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <div class="icon"><img src="img/icons8-software-64.png"/>
                    </div>
                    <h2>Interim Engineering Intern</h2>
                    <h3> Qualcomm, Hyderabad</h3>
                    <h3>(May 2019 - July 2019)</h3>
                    <ul>
                      <li>Expanded the compatibility of prior Snapdragon camera Automation application to make it reusable with future updates.</li>
                      <li>Automated the testing of provided 27 third party camera application accompanied with generation of a status report.</li>
                      <li>Significantly reduced the manual work involved in testing the camera stability and upgrading the existing automation application for Camera APT team by around 95 Percent.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Experience Section-->

    <!-- Projects Section-->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>STONKS</h1>
              <div class="code">
                <div class="links link1">
                  <a href="https://github.com/Kyouma-san/Stonk2.0" target="_blank">Code link</a>
                </div>
                <div class="links link2">
                  <a href="https://stonks56.herokuapp.com/signin" target="_blank">Project link</a>
                </div>
              </div>
             
              
              
              <p>STONKS is a web application made using MERN stack to track stock market investments.</p>
              <p>User can add BUY/SELL transactions, view last 5 user transactions, remove a stock from portfolio and view the investment overview.</p>
              <p>Using 3d party APIs to fetch the accurate market data.</p>

            </div>
            <div class="project-img">
              <img src="./img/money.jpeg" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>SNEK</h1>
              <div class="code">
                <div class="links link1">
                  <a href="https://github.com/Kyouma-san/snake_game" target="_blank">Code link</a>
                </div>
                <div class="links link2">
                  <a href="https://kyouma-san.github.io/snake_game/" target="_blank">Project link</a>
                </div>
              </div>
              
              
              <p>Classic snake game created using html, css and javascript.</p>
              <p>Game is compatible on both, desktops and mobile phones.</p>
            </div>
            <div class="project-img">
              <img src="./img/snake.jpeg" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>DINO DODGE</h1>
              <div class="code">
                <div class="links link1">
                  <a href="https://github.com/Kyouma-san/obstacle_dodge" target="_blank">Code link</a>
                </div>
                <div class="links link2">
                  <a href="https://kyouma-san.github.io/obstacle_dodge/" target="_blank">Project link</a>
                </div>
              </div>
              
              
              <p>Classic dinosaur game of chrome created using html, css and javascript.</p>
              <p>Game is compatible on both, desktops and mobile phones.</p>
            </div>
            <div class="project-img">
              <img src="./img/dino.jpeg" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>BALL FALL</h1>
              <div class="code">
                <div class="links link1">
                  <a href="https://github.com/Kyouma-san/ball_fall" target="_blank">Code link</a>
                </div>
                <div class="links link2">
                  <a href="https://kyouma-san.github.io/ball_fall/" target="_blank">Project link</a>
                </div>
              </div>
              
              
              <p>A fun game of making ball fall through moving floors created using html, css and javascript.</p>
              <p>Game is compatible on both, desktops and mobile phones.</p>
            </div>
            <div class="project-img">
              <img src="./img/ball.jpeg" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>TIC-TAC-TOE</h1>
              <div class="code">
                <div class="links link1">
                  <a href="https://github.com/Kyouma-san/tic-tac-toe" target="_blank">Code link</a>
                </div>
                <div class="links link2">
                  <a href="https://kyouma-san.github.io/tic-tac-toe/" target="_blank">Project link</a>
                </div>
              </div>
              
              
              <p>Classic game of tic-tac-toe created using html, css and javascript.</p>
              <p>Game is compatible on both, desktops and mobile phones.</p>
            </div>
            <div class="project-img">
              <img src="./img/ttt.jpeg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section-->

    <!-- Contact Section-->
    <section id="contact">
      <div class="contact container">
        <div><h1 class="section-title">Contact <span>Info</span></h1></div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <a href="tel:+918755188343"><h2>+91-8755188343</h2></a>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <a href="mailto:rohananand56@gmail.com"><h2>rohananand56@gmail.com</h2></a>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Bokaro, Jharkhand, India</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section-->

    <!-- Footer-->
    <section id="footer">
      <div class="footer container">
        <div class="brand"><h1><span>R</span>ohan <span>A</span>nand</h1></div>
        <h2>Feel Free To Connect</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.linkedin.com/in/rohananand56/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin-circled--v1.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/Kyouma-san" target="_blank"><img src="https://img.icons8.com/color/48/000000/github--v1.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.facebook.com/brohan.anand56" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/brohan_anand/" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Footer-->
    <a id="back2Top" title="Back to top" href="#" onclick="topFunction()" >&#10148;</a>


    <script src="./app.js"></script>
</body>
</html>